function multiplyNumbers(array $numbers) {
    // Initialize the product variable
    $product = 1;
    
    // Iterate through the array and multiply each number
    foreach ($numbers as $number) {
        $product *= $number;
    }
    
    // Return the product
    return $product;
}

// Example usage
$numbers = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30];
$result = multiplyNumbers($numbers);
echo "The product of the numbers is: " . $result;
